version: '3.1'
services:
  db:
    image: postgres:13
    restart: always
    container_name: db
    hostname: db.happyfox.com
    environment:
      POSTGRES_PASSWORD: sridharpass
    ports:
      - 5433:5432
